# Script.

./: .classpath  .project  README.md  pom.xml  testng.xml
src/Project/: tc.java
src/pom/: Pom.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Project.tc.xml
